# DetectingFaceApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/detectingfaceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detectingfaceapp/: DetectionFragment.java  FaceDetectionAdapter.java  FaceDetectionObject.java  HomeFragment.java  LoginFragment.java  MainActivity.java  Pointt.java
app/src/main/java/com/example/detectingfaceapp/helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_detection.xml  fragment_home.xml  fragment_login.xml  item_facedetection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/detectingfaceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
